<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container-all {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 30px;
            height: 30px;
            background: black;
            border-radius: 8px;

            position: relative;
        }

        .notification {
            color: white;
            font-size: 12px;
            width: 16px;
            height: 12px;
            border-radius: 50%;
            background: red;

            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
        }
    </style>
</head>
<body>
    <div class="container-all">
        <div class="container">
            <div class="notification">
                2
            </div>
        </div>
    </div>
</body>
</html>

<!-- Aula sobre position absolute e relative-->